import aiogram.utils.markdown as md
from aiogram.utils.emoji import emojize

from app.data.commands import COMMANDS


UNKNOWN_MESS = md.text(emojize('Я не знаю, что с этим делать :astonished:'),
                       md.italic('\nЯ просто напомню,'), 'что есть команда', f'/{COMMANDS.HELP}')
COMMANDS_MESS = md.text("Я бот по поиску расписания для групп, преподавателей и аудиторий СПбПУ!\n",
                        "Для вывода расписания выберите одну из предложенных функций:",
                        "'Найти расписание' - найти расписание группы по фильтрам",
                        "'Поиск по группе' - найти расписание группы по номеру",
                        "'Поиск по преподавателю' - найти расписание преподавателя по имени",
                        "'Поиск по аудитории' - найти расписание аудитории по названию (например: 'В2.02').\n",
                        "- При просмотре расписания введите дату в формате 'dd', 'ddmm' или 'ddmmyy' для поиска "
                        "расписания на неделю с этой датой.\n",
                        "- Так же вы можете сохранить ограниченное количество преподавателей и групп! Для удаления"
                        " откройте их снова.\n",
                        "Почта технической поддержки support@spbstu.ru\n",
                        md.bold('Команды:'),
                        "/" + md.italic(COMMANDS.START) + " - Главное меню выбора",
                        "/" + md.italic(COMMANDS.SAVED) + " - Сохраненные и последние поиски",
                        "/" + md.italic(COMMANDS.PARAMETERS) + " - Текущие введенные параметры",
                        "/" + md.italic(COMMANDS.HELP) + " - Информация о боте и всех командах", sep='\n')




