import aiogram.utils.markdown as md
from aiogram.utils.emoji import emojize

from app.data.commands import COMMANDS


UNKNOWN_MESS = md.text(emojize('Я не знаю, что с этим делать :astonished:'),
                       md.italic('\nЯ просто напомню,'), 'что есть команда', f'/{COMMANDS.HELP}')

GROUP_MESS = md.text("Правила работы в группе ", emojize(':woman_with_bunny_ears_partuing:'),
                       '\nЧтобы вызвать мои команды необходимо указывать мое имя:',
                     md.italic('/start@reffbook_test_bot')
                     , f'\nЕсли я прошу ввести ввести информацию, то она должна начинаться с "/", например:'
                     , "\nВвод группы - '/3340', ввод преподавателя - '/Иванов'...")

COMMANDS_MESS = md.text("Я бот по поиску расписания для групп, преподавателей и аудиторий СПбПУ!\n",
                        "Для вывода расписания выберите одну из предложенных функций:",
                        "'Найти расписание' - найти расписание группы по фильтрам",
                        "'Поиск по группе' - найти расписание группы по номеру",
                        "'Поиск по преподавателю' - найти расписание преподавателя по имени",
                        "'Поиск по аудитории' - найти расписание аудитории по названию (например: 'В2.02').\n",
                        "- При просмотре расписания введите дату в формате 'dd', 'ddmm' или 'ddmmyy' для поиска "
                        "расписания на неделю с этой датой.\n",
                        "- Так же вы можете сохранить ограниченное количество преподавателей и групп! Для удаления"
                        " откройте их снова.\n",
                        "Правила работы в группе ", emojize(':women_with_bunny_ears_partying:'),
                       "\nЧтобы вызвать мои команды необходимо просто их написать:",
                        "/start, /help...",
                      f'\nЕсли я прошу ввести ввести информацию, то она должна начинаться с "/", например:',
                       "Ввод группы - '/3340', ввод преподавателя - '/Иванов'...",
                        "\nПочта технической поддержки support@spbstu.ru\n",
                        md.bold('Команды:'),
                        "/" + md.italic(COMMANDS.START) + " - Главное меню выбора",
                        "/" + md.italic(COMMANDS.SAVED) + " - Сохраненные и последние поиски",
                        "/" + md.italic(COMMANDS.PARAMETERS) + " - Текущие введенные параметры",
                        "/" + md.italic(COMMANDS.HELP) + " - Информация о боте и всех командах", sep='\n')




